了解。
**「USBカメラをつないだ Raspberry Pi から、WSL 上の Ubuntu + MediaMTX に RTSP 送信して、受信確認するまで」** を、再現しやすい形で順番にまとめます。

---

# 全体構成

構成はこれです。

**USBカメラ → Raspberry Pi → FFmpeg で RTSP 送信 → Windows PC 上の WSL Ubuntu + MediaMTX → 受信確認**

今回のポイントは、**WSL2 はそのままだと LAN から直接見えにくい**ので、
**Windows 側で portproxy と firewall の設定が必要だった**ことです。

---

# 0. 前提

今回の環境はだいたいこうです。

* Raspberry Pi 5
* USB カメラ: **Logitech HD Pro Webcam C920**
* Raspberry Pi OS
* Windows PC
* WSL Ubuntu
* MediaMTX を WSL 上で起動
* Windows 側 Wi-Fi IP: **`10.34.44.247`**

---

# 1. Raspberry Pi の初期確認

Pi 側にディスプレイをつないで、ネットワークや SSH 状態を確認しました。

使った確認コマンド:

```bash
whoami
hostname
hostname -I
ip a
iwgetid
sudo systemctl status ssh
```

この時点では、

* `hostname -I` が空
* `iwgetid` も空

だったので、**Wi-Fi 未接続** と判断しました。

---

# 2. Raspberry Pi をネットワークに接続

Wi-Fi がつながっていなかったので、Pi 側で接続設定を確認しました。

確認に使ったもの:

```bash
ip a
nmcli device status
rfkill list
nmcli dev wifi list
```

Wi-Fi に接続する場合のコマンドはこれです。

```bash
nmcli dev wifi connect "実際のSSID" password "実際のパスワード"
```

注意点:

* `"SSID名"` や `"WiFiのパスワード"` は例なので、そのまま打たない
* 国コード未設定だと Wi-Fi が不安定なことがある

必要なら国コード設定:

```bash
sudo raspi-config
```

ここで `WLAN Country` を `JP` に設定。

---

# 3. USB カメラの認識確認

Pi に USB カメラを挿して、V4L2 デバイスを確認しました。

```bash
v4l2-ctl --list-devices
ls -l /dev/video*
```

結果として、C920 が以下で見えました。

* `/dev/video0`
* `/dev/video1`

表示例:

```text
HD Pro Webcam C920 (usb-xhci-hcd.0-2):
        /dev/video0
        /dev/video1
        /dev/media3
```

---

# 4. どの video デバイスを使うか確認

まず `/dev/video0` を候補として確認しました。

```bash
v4l2-ctl -d /dev/video0 --list-formats-ext
```

最初は少し怪しい反応だったので、最終的には **実際に ffmpeg で録画できるか** で確認しました。

---

# 5. Pi 上で USB カメラ単体録画テスト

まず **Pi 単体でカメラが読めるか** を確認するため、5秒だけ録画しました。

```bash
ffmpeg -f v4l2 -framerate 15 -video_size 1280x720 -input_format mjpeg -i /dev/video0 -t 5 test0.mp4
```

確認:

```bash
ls -lh test*.mp4
```

結果:

* `test0.mp4` ができた
* サイズも 0 ではなかった

これで **`/dev/video0` が使える** と判断しました。

不要になったテストファイルは削除:

```bash
rm test0.mp4
```

---

# 6. WSL Ubuntu 側に MediaMTX を用意

WSL Ubuntu 側で MediaMTX を起動しました。

起動:

```bash
cd ~/apps/mediamtx_v1.17.1_linux_amd64 2>/dev/null || cd ~/apps
./mediamtx
```

起動ログで確認したポイント:

* RTSP listener が `:8554`
* HLS, WebRTC なども立ち上がる
* MediaMTX 自体は正常起動

ログ例:

```text
[RTSP] listener opened on :8554
```

---

# 7. WSL 側で path がまだないことを確認

先に読み側で `cam1` を見に行くと、まだ publish されていないのでこうなりました。

```text
no stream is available on path 'cam1'
```

これはエラーというより、**まだ Pi から送っていないだけ** という状態でした。

---

# 8. Windows 側の IP を確認

PowerShell で IP を確認しました。

```powershell
ipconfig
```

今回使った Windows 側の Wi-Fi IP は:

```text
10.34.44.247
```

この IP を、Pi から見た送信先に使います。

---

# 9. Pi から RTSP 送信を試行

Pi 側で ffmpeg により RTSP 送信を開始しました。

```bash
ffmpeg \
  -f v4l2 \
  -framerate 15 \
  -video_size 1280x720 \
  -input_format mjpeg \
  -i /dev/video0 \
  -an \
  -c:v libx264 \
  -preset veryfast \
  -tune zerolatency \
  -pix_fmt yuv420p \
  -f rtsp \
  -rtsp_transport tcp \
  rtsp://10.34.44.247:8554/cam1
```

この時点で Pi 側では

* USB カメラ入力 OK
* H.264 エンコード開始 OK

までは確認できました。

---

# 10. しかし最初は WSL 側に届かなかった

MediaMTX のログが変わらなかったため、
**Pi → Windows/WSL の 8554 ポートに届いていない** と判断しました。

Pi 側で疎通確認:

```bash
sudo apt update
sudo apt install -y netcat-openbsd
nc -vz -w 3 10.34.44.247 8554
```

結果:

```text
timed out
```

つまり、

* MediaMTX 自体は起動している
* でも **WSL2 上の 8554 が LAN から直接見えていない**

と切り分けできました。

---

# 11. WSL の IP を確認

WSL Ubuntu 側で内部 IP を確認しました。

```bash
hostname -I
```

ここで `172.21.x.x` のような WSL 側 IP が出ます。

この IP を、Windows の portproxy 設定先に使います。

---

# 12. Windows で portproxy を設定

**管理者権限の PowerShell** で、Windows の `10.34.44.247:8554` を WSL 内の `172.21.x.x:8554` に転送する設定を入れました。

```powershell
netsh interface portproxy add v4tov4 listenaddress=0.0.0.0 listenport=8554 connectaddress=<WSLのIP> connectport=8554
```

確認:

```powershell
netsh interface portproxy show all
```

---

# 13. Windows ファイアウォールを開放

同じく **管理者 PowerShell** で、RTSP 用に TCP 8554 を開けました。

```powershell
New-NetFirewallRule -DisplayName "RTSP 8554 inbound" -Direction Inbound -Protocol TCP -LocalPort 8554 -Action Allow
```

今回は `-rtsp_transport tcp` を使っていたので、まずは TCP 8554 だけで十分でした。

---

# 14. Pi からポート疎通を再確認

Pi 側で再度確認:

```bash
nc -vz -w 3 10.34.44.247 8554
```

ここで通るようになれば、Pi から Windows 経由で WSL の MediaMTX に届く状態です。

---

# 15. Pi から再度 RTSP 送信

再び Pi 側で ffmpeg 送信コマンドを実行。

```bash
ffmpeg \
  -f v4l2 \
  -framerate 15 \
  -video_size 1280x720 \
  -input_format mjpeg \
  -i /dev/video0 \
  -an \
  -c:v libx264 \
  -preset veryfast \
  -tune zerolatency \
  -pix_fmt yuv420p \
  -f rtsp \
  -rtsp_transport tcp \
  rtsp://10.34.44.247:8554/cam1
```

---

# 16. WSL 側で受信確認成功

WSL の別ターミナルで受信確認:

```bash
ffplay rtsp://localhost:8554/cam1
```

ここで映像が見えたので、最終的に

**USBカメラ → Pi → RTSP → WSL(MediaMTX)**

が成功しました。

---

# 17. ここまでで確立できたこと

今回の再現可能なポイントはこれです。

### Pi 側

* USB カメラ C920 を `/dev/video0` で取得
* `mjpeg` 入力
* ffmpeg で H.264 エンコード
* RTSP/TCP で送信

### サーバ側

* WSL Ubuntu 上で MediaMTX 起動
* Windows の portproxy で WSL の 8554 へ転送
* Windows ファイアウォールで 8554 開放
* `ffplay` で受信確認

---

# 18. 再現用コマンドだけ抜き出し

## Raspberry Pi 側

### カメラ確認

```bash
v4l2-ctl --list-devices
ls -l /dev/video*
```

### テスト録画

```bash
ffmpeg -f v4l2 -framerate 15 -video_size 1280x720 -input_format mjpeg -i /dev/video0 -t 5 test0.mp4
ls -lh test*.mp4
rm test0.mp4
```

### ポート疎通確認

```bash
sudo apt update
sudo apt install -y netcat-openbsd
nc -vz -w 3 10.34.44.247 8554
```

### RTSP 送信

```bash
ffmpeg \
  -f v4l2 \
  -framerate 15 \
  -video_size 1280x720 \
  -input_format mjpeg \
  -i /dev/video0 \
  -an \
  -c:v libx264 \
  -preset veryfast \
  -tune zerolatency \
  -pix_fmt yuv420p \
  -f rtsp \
  -rtsp_transport tcp \
  rtsp://10.34.44.247:8554/cam1
```

---

## WSL Ubuntu 側

### MediaMTX 起動

```bash
cd ~/apps/mediamtx_v1.17.1_linux_amd64 2>/dev/null || cd ~/apps
./mediamtx
```

### WSL IP 確認

```bash
hostname -I
```

### 受信確認

```bash
ffplay rtsp://localhost:8554/cam1
```

---

## Windows 管理者 PowerShell 側

### Windows IP 確認

```powershell
ipconfig
```

### WSL へのポート転送

```powershell
netsh interface portproxy add v4tov4 listenaddress=0.0.0.0 listenport=8554 connectaddress=<WSLのIP> connectport=8554
netsh interface portproxy show all
```

### Firewall 開放

```powershell
New-NetFirewallRule -DisplayName "RTSP 8554 inbound" -Direction Inbound -Protocol TCP -LocalPort 8554 -Action Allow
```

---

# 19. ハマりどころ

今回ハマったポイントも再現メモとして重要です。

### 1. `.local` で名前解決できなかった

* `pi5.local` が Windows から引けなかった
* 最終的には Pi 側ディスプレイで直接確認した

### 2. Pi が最初ネットワーク未接続だった

* `hostname -I` が空
* `iwgetid` も空

### 3. `/dev/video0` が本当に使えるかは録画テストが早かった

* `v4l2-ctl` より ffmpeg の実録画確認が決定的だった

### 4. WSL2 はそのままでは外部 LAN から見えにくい

* これが一番大きかった
* `portproxy + firewall` が必要だった

---

# 20. 次のステップ

ここまで終わったので、次はこのどちらかです。

* **WSL 側で Python + OpenCV で `rtsp://localhost:8554/cam1` を読む**
* **Pi 側の ffmpeg 送信を systemd で常駐化する**

必要なら次に、
**「実験手順書っぽい形」** に整えて、コピペしやすい版に書き直します。
了解。
**「USBカメラをつないだ Raspberry Pi から、WSL 上の Ubuntu + MediaMTX に RTSP 送信して、受信確認するまで」** を、再現しやすい形で順番にまとめます。

---

# 全体構成

構成はこれです。

**USBカメラ → Raspberry Pi → FFmpeg で RTSP 送信 → Windows PC 上の WSL Ubuntu + MediaMTX → 受信確認**

今回のポイントは、**WSL2 はそのままだと LAN から直接見えにくい**ので、
**Windows 側で portproxy と firewall の設定が必要だった**ことです。

---

# 0. 前提

今回の環境はだいたいこうです。

* Raspberry Pi 5
* USB カメラ: **Logitech HD Pro Webcam C920**
* Raspberry Pi OS
* Windows PC
* WSL Ubuntu
* MediaMTX を WSL 上で起動
* Windows 側 Wi-Fi IP: **`10.34.44.247`**

---

# 1. Raspberry Pi の初期確認

Pi 側にディスプレイをつないで、ネットワークや SSH 状態を確認しました。

使った確認コマンド:

```bash
whoami
hostname
hostname -I
ip a
iwgetid
sudo systemctl status ssh
```

この時点では、

* `hostname -I` が空
* `iwgetid` も空

だったので、**Wi-Fi 未接続** と判断しました。

---

# 2. Raspberry Pi をネットワークに接続

Wi-Fi がつながっていなかったので、Pi 側で接続設定を確認しました。

確認に使ったもの:

```bash
ip a
nmcli device status
rfkill list
nmcli dev wifi list
```

Wi-Fi に接続する場合のコマンドはこれです。

```bash
nmcli dev wifi connect "実際のSSID" password "実際のパスワード"
```

注意点:

* `"SSID名"` や `"WiFiのパスワード"` は例なので、そのまま打たない
* 国コード未設定だと Wi-Fi が不安定なことがある

必要なら国コード設定:

```bash
sudo raspi-config
```

ここで `WLAN Country` を `JP` に設定。

---

# 3. USB カメラの認識確認

Pi に USB カメラを挿して、V4L2 デバイスを確認しました。

```bash
v4l2-ctl --list-devices
ls -l /dev/video*
```

結果として、C920 が以下で見えました。

* `/dev/video0`
* `/dev/video1`

表示例:

```text
HD Pro Webcam C920 (usb-xhci-hcd.0-2):
        /dev/video0
        /dev/video1
        /dev/media3
```

---

# 4. どの video デバイスを使うか確認

まず `/dev/video0` を候補として確認しました。

```bash
v4l2-ctl -d /dev/video0 --list-formats-ext
```

最初は少し怪しい反応だったので、最終的には **実際に ffmpeg で録画できるか** で確認しました。

---

# 5. Pi 上で USB カメラ単体録画テスト

まず **Pi 単体でカメラが読めるか** を確認するため、5秒だけ録画しました。

```bash
ffmpeg -f v4l2 -framerate 15 -video_size 1280x720 -input_format mjpeg -i /dev/video0 -t 5 test0.mp4
```

確認:

```bash
ls -lh test*.mp4
```

結果:

* `test0.mp4` ができた
* サイズも 0 ではなかった

これで **`/dev/video0` が使える** と判断しました。

不要になったテストファイルは削除:

```bash
rm test0.mp4
```

---

# 6. WSL Ubuntu 側に MediaMTX を用意

WSL Ubuntu 側で MediaMTX を起動しました。

起動:

```bash
cd ~/apps/mediamtx_v1.17.1_linux_amd64 2>/dev/null || cd ~/apps
./mediamtx
```

起動ログで確認したポイント:

* RTSP listener が `:8554`
* HLS, WebRTC なども立ち上がる
* MediaMTX 自体は正常起動

ログ例:

```text
[RTSP] listener opened on :8554
```

---

# 7. WSL 側で path がまだないことを確認

先に読み側で `cam1` を見に行くと、まだ publish されていないのでこうなりました。

```text
no stream is available on path 'cam1'
```

これはエラーというより、**まだ Pi から送っていないだけ** という状態でした。

---

# 8. Windows 側の IP を確認

PowerShell で IP を確認しました。

```powershell
ipconfig
```

今回使った Windows 側の Wi-Fi IP は:

```text
10.34.44.247
```

この IP を、Pi から見た送信先に使います。

---

# 9. Pi から RTSP 送信を試行

Pi 側で ffmpeg により RTSP 送信を開始しました。

```bash
ffmpeg \
  -f v4l2 \
  -framerate 15 \
  -video_size 1280x720 \
  -input_format mjpeg \
  -i /dev/video0 \
  -an \
  -c:v libx264 \
  -preset veryfast \
  -tune zerolatency \
  -pix_fmt yuv420p \
  -f rtsp \
  -rtsp_transport tcp \
  rtsp://10.34.44.247:8554/cam1
```

この時点で Pi 側では

* USB カメラ入力 OK
* H.264 エンコード開始 OK

までは確認できました。

---

# 10. しかし最初は WSL 側に届かなかった

MediaMTX のログが変わらなかったため、
**Pi → Windows/WSL の 8554 ポートに届いていない** と判断しました。

Pi 側で疎通確認:

```bash
sudo apt update
sudo apt install -y netcat-openbsd
nc -vz -w 3 10.34.44.247 8554
```

結果:

```text
timed out
```

つまり、

* MediaMTX 自体は起動している
* でも **WSL2 上の 8554 が LAN から直接見えていない**

と切り分けできました。

---

# 11. WSL の IP を確認

WSL Ubuntu 側で内部 IP を確認しました。

```bash
hostname -I
```

ここで `172.21.x.x` のような WSL 側 IP が出ます。

この IP を、Windows の portproxy 設定先に使います。

---

# 12. Windows で portproxy を設定

**管理者権限の PowerShell** で、Windows の `10.34.44.247:8554` を WSL 内の `172.21.x.x:8554` に転送する設定を入れました。

```powershell
netsh interface portproxy add v4tov4 listenaddress=0.0.0.0 listenport=8554 connectaddress=<WSLのIP> connectport=8554
```

確認:

```powershell
netsh interface portproxy show all
```

---

# 13. Windows ファイアウォールを開放

同じく **管理者 PowerShell** で、RTSP 用に TCP 8554 を開けました。

```powershell
New-NetFirewallRule -DisplayName "RTSP 8554 inbound" -Direction Inbound -Protocol TCP -LocalPort 8554 -Action Allow
```

今回は `-rtsp_transport tcp` を使っていたので、まずは TCP 8554 だけで十分でした。

---

# 14. Pi からポート疎通を再確認

Pi 側で再度確認:

```bash
nc -vz -w 3 10.34.44.247 8554
```

ここで通るようになれば、Pi から Windows 経由で WSL の MediaMTX に届く状態です。

---

# 15. Pi から再度 RTSP 送信

再び Pi 側で ffmpeg 送信コマンドを実行。

```bash
ffmpeg \
  -f v4l2 \
  -framerate 15 \
  -video_size 1280x720 \
  -input_format mjpeg \
  -i /dev/video0 \
  -an \
  -c:v libx264 \
  -preset veryfast \
  -tune zerolatency \
  -pix_fmt yuv420p \
  -f rtsp \
  -rtsp_transport tcp \
  rtsp://10.34.44.247:8554/cam1
```

---

# 16. WSL 側で受信確認成功

WSL の別ターミナルで受信確認:

```bash
ffplay rtsp://localhost:8554/cam1
```

ここで映像が見えたので、最終的に

**USBカメラ → Pi → RTSP → WSL(MediaMTX)**

が成功しました。

---

# 17. ここまでで確立できたこと

今回の再現可能なポイントはこれです。

### Pi 側

* USB カメラ C920 を `/dev/video0` で取得
* `mjpeg` 入力
* ffmpeg で H.264 エンコード
* RTSP/TCP で送信

### サーバ側

* WSL Ubuntu 上で MediaMTX 起動
* Windows の portproxy で WSL の 8554 へ転送
* Windows ファイアウォールで 8554 開放
* `ffplay` で受信確認

---

# 18. 再現用コマンドだけ抜き出し

## Raspberry Pi 側

### カメラ確認

```bash
v4l2-ctl --list-devices
ls -l /dev/video*
```

### テスト録画

```bash
ffmpeg -f v4l2 -framerate 15 -video_size 1280x720 -input_format mjpeg -i /dev/video0 -t 5 test0.mp4
ls -lh test*.mp4
rm test0.mp4
```

### ポート疎通確認

```bash
sudo apt update
sudo apt install -y netcat-openbsd
nc -vz -w 3 10.34.44.247 8554
```

### RTSP 送信

```bash
ffmpeg \
  -f v4l2 \
  -framerate 15 \
  -video_size 1280x720 \
  -input_format mjpeg \
  -i /dev/video0 \
  -an \
  -c:v libx264 \
  -preset veryfast \
  -tune zerolatency \
  -pix_fmt yuv420p \
  -f rtsp \
  -rtsp_transport tcp \
  rtsp://10.34.44.247:8554/cam1
```

---

## WSL Ubuntu 側

### MediaMTX 起動

```bash
cd ~/apps/mediamtx_v1.17.1_linux_amd64 2>/dev/null || cd ~/apps
./mediamtx
```

### WSL IP 確認

```bash
hostname -I
```

### 受信確認

```bash
ffplay rtsp://localhost:8554/cam1
```

---

## Windows 管理者 PowerShell 側

### Windows IP 確認

```powershell
ipconfig
```

### WSL へのポート転送

```powershell
netsh interface portproxy add v4tov4 listenaddress=0.0.0.0 listenport=8554 connectaddress=<WSLのIP> connectport=8554
netsh interface portproxy show all
```

### Firewall 開放

```powershell
New-NetFirewallRule -DisplayName "RTSP 8554 inbound" -Direction Inbound -Protocol TCP -LocalPort 8554 -Action Allow
```

---

# 19. ハマりどころ

今回ハマったポイントも再現メモとして重要です。

### 1. `.local` で名前解決できなかった

* `pi5.local` が Windows から引けなかった
* 最終的には Pi 側ディスプレイで直接確認した

### 2. Pi が最初ネットワーク未接続だった

* `hostname -I` が空
* `iwgetid` も空

### 3. `/dev/video0` が本当に使えるかは録画テストが早かった

* `v4l2-ctl` より ffmpeg の実録画確認が決定的だった

### 4. WSL2 はそのままでは外部 LAN から見えにくい

* これが一番大きかった
* `portproxy + firewall` が必要だった

---

# 20. 次のステップ

ここまで終わったので、次はこのどちらかです。

* **WSL 側で Python + OpenCV で `rtsp://localhost:8554/cam1` を読む**
* **Pi 側の ffmpeg 送信を systemd で常駐化する**

必要なら次に、
**「実験手順書っぽい形」** に整えて、コピペしやすい版に書き直します。
